'use strict';

const fs = require( 'fs' );
const mariadb = require( 'mariadb' );
const logger = require( './pipeline-logger.js' ).getPipelineLogger();

/**
 * Import properties into database
 *
 * @param {string} inputFilePath - file path to properties.json generated by ./get-properties.js
 * @param {Mixed} debugEnabled -  string from commanad, 'true' or ignored
 *
 * @return {Promise<void>}
 *
 */
async function init( inputFilePath, debugEnabled ) {
	return new Promise( ( resolve ) => {
		// Destination of JSON file containing:
		// {
		//  "behaviors": [],
		//  "proxies": [],
		//  "tunnels": []
		// }
		const properties = require( inputFilePath );

		const pool = mariadb.createPool( {
			host: process.env.MYSQL_HOST,
			user: process.env.MYSQL_RW_USER,
			password: process.env.MYSQL_RW_PASS,
			database: process.env.MYSQL_DATABASE,
			port: process.env.MYSQL_PORT
		} );

		// Ensure that the queries have all completed before closing the pool. This
		// is called each time the counter is decremented.
		function maybeClosePool( counter ) {
			if ( counter === 0 ) {
				pool.end();
				resolve();
			}
		}

		// Set counter to the number of queries to perform. As each completes,
		// the counter is decremented, and when the counter reaches 0, we can
		// close the pool.
		let counter = properties.behaviors.length +
			properties.proxies.length +
			properties.tunnels.length;

		if ( !counter ) {
			maybeClosePool( counter );
		}

		try {
			properties.behaviors.forEach( async ( behavior ) => {
				const connection = await pool.getConnection();
				await connection.query( 'INSERT IGNORE INTO behaviors (behavior) VALUES (?);', [ behavior ] );
				counter--;
				connection.close();
				maybeClosePool( counter );
			} );
			properties.proxies.forEach( async ( proxy ) => {
				const connection = await pool.getConnection();
				await connection.query( 'INSERT IGNORE INTO proxies (proxy) VALUES (?);', [ proxy ] );
				counter--;
				connection.close();
				maybeClosePool( counter );
			} );
			properties.tunnels.forEach( async ( tunnel ) => {
				const connection = await pool.getConnection();
				// Default values are inserted for tunnel types.
				// These should be updated during actor data import and update.
				await connection.query( 'INSERT IGNORE INTO tunnels (operator, type) VALUES (?, ?);', [ tunnel.operator, tunnel.type ] );
				counter--;
				connection.close();
				maybeClosePool( counter );
			} );

			// Clean up properties.json
			if ( debugEnabled !== 'true' ) {
				fs.unlinkSync( inputFilePath );
			}
		} catch ( e ) {
			logger.error(
				{
					err: e
				}
			);
		}
	} );
}

module.exports = init;
