#!/usr/bin/env bash

# Make sure variables exist
debug=""
today=""
yesterday=""
batchsize=""

# Parse CLI arguments and assign to variables, e.g. --debug true assigns $debug to true
while [ $# -gt 0 ]; do
	if [[ $1 == "--"* ]]; then
		v="${1/--/}"
		declare "$v"="$2"
		shift
	fi
	shift
done

# Import structured logger
. logger.sh

set -e

# Time between batches
SLEEP_TIME="${1:-1}"

# Importing properties
echo "Importing properties generated by diff..." | json_logger INFO
node -e "require('./import-properties.js')('$DATADIR/properties.json', '$debug');"

echo "Resetting and generating substatement files..." | json_logger INFO
rm -rf "$DATADIR"/sub
mkdir "$DATADIR"/sub
split -a 5 -l "$batchsize" "$DATADIR/statements.sql" "$DATADIR/sub/query_split_"

if [ "$debug" != "true" ]; then
	rm "$DATADIR"/statements.sql
fi

# Rename the split files to add the .sql suffix
find "$DATADIR/sub" -type f -name "query_split_*" -exec mv {} {}.sql \;

# Get the whole batch count and get the number of batches for logging later.
# Even if only a subset will be run, the script is deterministic and all files have
# to be generated regardless.
# TODO: Fix the shellcheck issue
# shellcheck disable=SC2207
filelist=($(find "$DATADIR"/sub/ -type f))
echo "batch_count:${#filelist[@]}" >> "$DATADIR/job.info"

# Check if any batch files were passed and save them as the list of files
# to attempt to import
if [ -n "$include" ]; then
	# TODO: Fix the shellcheck issue
	# shellcheck disable=SC2206
	filelist=($include)
fi

# If --exclude was passed, remove them from the filelist so they're not run
if [ -n "$exclude" ]; then
	# TODO: Fix the shellcheck issue
	# shellcheck disable=SC2068
	for batch in ${exclude[@]}; do
		filelist=("${filelist[@]/$batch/}")
	done
fi

# TODO: Fix the shellcheck issue.
# shellcheck disable=SC2068
for file in ${filelist[@]}; do
	echo "Importing $file..." | json_logger INFO
	if [ -f "$file" ]; then
		# Update the batch status if this was a retry
		if [ -n "$include" ]; then
			node -e "require('./import-status-utils.js').updateBatchStatus('$file', '$yesterday', '$today', 'ERROR');"
		fi
		# Update the batch status if this was a restart
		if [ -n "$exclude" ]; then
			node -e "require('./import-status-utils.js').updateBatchStatus('$file', '$yesterday', '$today', 'STARTED');"
		fi
		node -e "require('./update-db.js')('$file');"
		sleep "$SLEEP_TIME"
		if [ "$debug" != "true" ]; then
			rm "$file"
		fi
	fi
done

echo "Cleaning up..." | json_logger INFO
if [ "$debug" != "true" ]; then
	rm "$DATADIR"/job.info
	rm -rf "$DATADIR"/sub
fi

echo "Done!" | json_logger INFO
